RaspisKusach/ErrorWindow.xaml

<Window x:Class="RaspisKusach.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaspisKusach"
        mc:Ignorable="d"
        Title="ErrorWindow" 
        Height="100"
        Width="600"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Border Background="{StaticResource ItemColor}"
            MouseDown="Border_MouseDown"
            BorderBrush="Black"
            BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ErrorLabel" 
                       Text="Ошибка." 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Margin="10,5,10,5">
            </TextBlock>
            <Button Grid.Row="1"
                Content="Закрыть" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Height="30" 
                Width="130" 
                Click="BackClick"/>
        </Grid>
    </Border>
</Window>