RaspisKusach/MainWindow.xaml

<Window x:Class="RaspisKusach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaspisKusach"
        mc:Ignorable="d"
        Title="Расписание"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="Bar"
                Background="#252525"
                Grid.Row="0"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/StandartProfile.png" 
                           Height="{Binding Path=ActualHeight, ElementName=Bar}"/>
                    <Label Content="dfgdfgdfg"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{x:Null}"
                            Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Click="ButtonMininize_Click"/>

                    <Button Visibility="Collapsed"
                            Style="{x:Null}"
                            Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>


                    <Button Style="{x:Null}"
                            Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" >
        </Frame>
    </Grid>
</Window>
