RaspisKusach/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="RaspisKusach.Style">
    
    
    <SolidColorBrush x:Key="TextColor" 
                     Color="Black">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Selection" 
                     Color="#8B00FF">
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Color1" 
                     Color="#D2B18E">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Color2" 
                     Color="#BBBBBF">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Color3" 
                     Color="#827B72">
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Color4" 
                     Color="#494450">
    </SolidColorBrush>
    
    <SolidColorBrush x:Key="Color5" 
                     Color="#392570">
    </SolidColorBrush>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" 
                            CornerRadius="10"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1.3"
                            MouseEnter="MouseEnter" 
                            MouseLeave="MouseLeave">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>
    
    
    

</ResourceDictionary>