RaspisKusach/Pages/AdministrationPage.xaml

<Page x:Class="RaspisKusach.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d"
      d:DesignHeight="367"
      d:DesignWidth="792"
      Title="Администратор">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Администрирование"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontWeight="SemiBold"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Width="120"
                    Height="40"
                    Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Height="15" Source="/RaspisKusach;component/Resources/Train.png"></Image>
                    <Label>Маршруты</Label>
                </StackPanel>
            </Button>
            
            <Button Width="120"
                    Height="40"
                    Content="Станции"
                    Margin="10,0,10,0">
            </Button>
            
            <Button Width="120"
                    Height="40"
                    Content="Поезда"
                    Margin="10,0,10,0">
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Width="120"
                    Height="40"
                    Content="Профиль"
                    Margin="10,0,10,0">
            </Button>

            <Button Width="120"
                    Height="40"
                    Content="Профиль"
                    Margin="10,0,10,0">
            </Button>
        </StackPanel>
    </Grid>
</Page>
