RaspisKusach/Pages/AdministrationPage.xaml

<Page x:Class="RaspisKusach.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d"
      d:DesignHeight="367"
      d:DesignWidth="792"
      Title="Администратор">

    <Grid Background="White">
        <TabControl>
            <TabItem 
                Height="30" 
                Width="120">
                <TabItem.Header>
                    <Label Content="Поезда"
                            FontSize="14">
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--LEFTBAR-->
                    <Border CornerRadius="15" 
                Background="{StaticResource ItemColor}"
                BorderThickness="1.5"
                BorderBrush="{StaticResource Selection}"
                Margin="5"
                Grid.Column="0">

                        <Grid Background="{x:Null}">
                            <StackPanel>
                                <Button Content="Поезда"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="TrainsButton_Click">
                                </Button>
                                <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="FindRoutesButton_Click">
                                </Button>
                                <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="FindRoutesButton_Click">
                                </Button>
                                <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30">
                                </Button>
                                <Button Content="Сохранить"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="SaveButton_Click">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid Name="CarriagesDataGrid"
                              Grid.Column="1"
                              SelectionChanged="CarriagesDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem 
                Height="30" 
                Width="120">
                <TabItem.Header>
                    <Label Content="Вагоны"
                           FontSize="14">
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="198"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--LEFTBAR-->
                    <Border CornerRadius="15" 
                Background="{StaticResource ItemColor}"
                BorderThickness="1.5"
                BorderBrush="{StaticResource Selection}"
                Margin="5"
                Grid.Column="0">

                        <Grid Background="{x:Null}">
                            <StackPanel>
                                <Button Content="Поезда"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="TrainsButton_Click">
                                </Button>
                                <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="FindRoutesButton_Click">
                                </Button>
                                <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="FindRoutesButton_Click">
                                </Button>
                                <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30">
                                </Button>
                                <Button Content="Сохранить"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="SaveButton_Click">
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <DataGrid Name="TrainsDataGrid"
                  Grid.Column="1"
                  SelectionChanged="TrainsDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
