RaspisKusach/Pages/LoginPage.xaml

<Page x:Class="RaspisKusach.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d"
      d:DesignHeight="367" 
      d:DesignWidth="792"
      Title="Вход">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/BackGround.jpg" 
               Grid.RowSpan="3" 
               Grid.ColumnSpan="3"
               Stretch="Fill"/>
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid Style="{x:Null}" 
                  Background="{x:Null}">
                <Grid Background="Gray"
                      Opacity="0.85"/>
                <StackPanel Orientation="Vertical"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Label Content="Логин:" 
                       HorizontalContentAlignment="Left"
                       Height="40" 
                       Width="240"
                       FontSize="20"/>
                    <TextBox Name="LogBox" 
                             TextWrapping="Wrap"
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                    <Label Content="Пароль:"
                           HorizontalContentAlignment="Left"
                           Height="40" 
                           Width="240"
                           FontSize="20"/>
                    <PasswordBox Name="PassBox"
                                 Height="40" 
                                 Width="240"
                                 FontSize="20"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <Button Name="RegButton" 
                                Content="Регистрация"
                                Height="40" 
                                Width="150" 
                                Margin="0,0,30,0"
                                FontSize="20"
                                Click="RegButton_Click"/>
                        <Button x:Name="LogButton" 
                                Content="Вход"
                                Height="40" 
                                Width="150"
                                FontSize="20"
                                IsDefault="True"
                                Click="LogButton_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
