RaspisKusach/Pages/MainPage.xaml

<Page x:Class="RaspisKusach.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--LEFTBAR-->
        <Border CornerRadius="15" 
                Background="{StaticResource Color2}"
                BorderThickness="1.5"
                BorderBrush="{StaticResource Selection}"
                Margin="5"
                Grid.Column="0">
            
            <Grid Background="{x:Null}">
                <StackPanel>
                    <Label Content="Направление"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Height="50">
                        <TextBox Margin="5,0,5,0"
                             Width="80"
                             Text="Откуда">
                        </TextBox>

                        <TextBox Margin="5,0,5,0"
                             Width="80"
                             Text="Куда">
                        </TextBox>
                    </StackPanel>

                    <Label Content="Дата"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Height="50">
                        <TextBox Margin="5,0,5,0"
                             Width="80"
                             Text="TIME">
                        </TextBox>

                        <TextBox Margin="5,0,5,0"
                             Width="80"
                             Text="TIME">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Border>

        <!--TEMP-->
        <Grid Name="TempGrid"
              Background="{x:Null}"
              Grid.Column="1"
              Visibility="Collapsed">
            <Border Height="120"
                    CornerRadius="10"
                    Background="{StaticResource Color2}"
                    BorderThickness="1.5"
                    BorderBrush="{StaticResource Selection}"
                    Margin="10,2,10,2"
                    MouseDown="Border_MouseDown">
                <Grid Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                        <Image Width="35"
                               Height="35"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="/Resources/Train.png">
                        </Image>
                        <StackPanel>
                            <Label Content="{Binding IdRoute}"/>
                            <Label Content="FAST"
                                   Margin="0,-7,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Image Source="/Resources/Train.png"
                                       Margin="3">
                        </Image>
                        <Image Source="/Resources/Train.png"
                                       Margin="3">
                        </Image>
                        <Image Source="/Resources/Train.png"
                                       Margin="3">
                        </Image>

                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel>
                            <Label Name="FROML"
                                   Content="{Binding Station.Name}">
                                
                            </Label>
                            <Label Content="To">
                                
                            </Label>
                            <Label Name="ToL"
                                   Content="{Binding Station.Name}">
                                
                            </Label>
                        </StackPanel>
                    </Grid>
                </Grid>

                
            </Border>
        </Grid>

        <ListBox Name="ListBox"
                 Grid.Column="1"
                 Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="120"
                    CornerRadius="10"
                    Background="{StaticResource Color2}"
                    BorderThickness="1.5"
                    BorderBrush="{StaticResource Selection}"
                    Margin="10,5,10,5"
                    MouseDown="Border_MouseDown">
                        <Grid Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                                <Image Width="35"
                               Height="35"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="/Resources/Train.png">
                                </Image>
                                <StackPanel>
                                    <Label Content="{Binding IdRoute}"/>
                                    <Label Content="FAST"
                                   Margin="0,-7,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                HorizontalAlignment="Right">
                                <Image Source="/Resources/Train.png"
                                       Margin="3">
                                </Image>
                                <Image Source="/Resources/Train.png"
                                       Margin="3">
                                </Image>
                                <Image Source="/Resources/Train.png"
                                       Margin="3">
                                </Image>

                            </StackPanel>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel>
                                    <Label Name="FROML"
                                   Content="{Binding Station.Name}">

                                    </Label>
                                    <Label Content="To">

                                    </Label>
                                    <Label Name="ToL"
                                   Content="{Binding Station.Name}">

                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Grid>


                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
