RaspisKusach/Pages/MainPage.xaml

<Page x:Class="RaspisKusach.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" 
                Background="LightGray" 
                Margin="5"
                Grid.Row="0">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Height="45"
                        Width="45"
                        Content="+"
                        FontSize="30"
                        Click="AddButton_Click">
                </Button>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                        <TextBox Name="asddfg"
                             Margin="5"
                             Width="120"
                             Text="Отправление">
                        </TextBox>

                        <TextBox Name="CarNameBox"
                             Margin="5"
                             Width="120"
                             Text="Прибытие">
                        </TextBox>

                        <TextBox Name="asd"
                             Margin="5"
                             Width="120"
                             Text=" ">
                        </TextBox>

                        <TextBox Name="asdf"
                             Margin="5"
                             Width="120"
                             Text="">
                        </TextBox>

                    </StackPanel>
                </Grid>
                <Button Height="45"
                        Width="45"
                        Content="Поиск"
                        Click="Button_Click">
                </Button>
            </StackPanel>
        </Border>

        <ListBox Grid.Row="1"
                 Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="500"
                            Margin="-10,0,0,0"
                            Height="45"
                            CornerRadius="10"
                            Background="{StaticResource color2}"
                            MouseDown="Border_MouseDown">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35"
                               Height="35"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="/RaspisKusach;component/Resources/StandartProfile.png">
                            </Image>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Content"/>
                                    <Label Content="Content"/>
                                </StackPanel>
                                <TextBlock Margin="0,-7,0,0">
                                    <Run Text="Вопросов: " Foreground="White"/>
                                    <Run Text="Content" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
