RaspisKusach/Pages/MenuPage.xaml

<Page x:Class="RaspisKusach.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame Name="MainContentFrame"
               Grid.Row="0"
               NavigationUIVisibility="Hidden" 
               Source="/Pages/MainPage.xaml" >
        </Frame>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="120"
                    Height="40"
                    Content="Купить билет"
                    Margin="10,0,10,0"
                    Click="BuyTicketButton_Click">
            </Button>
            <Button Width="120"
                    Height="40"
                    Content="Расписание"
                    Margin="10,0,10,0"
                    Click="ScheduleButton_Click">
            </Button>
            <Button Width="120"
                    Height="40"
                    Content="Профиль"
                    Margin="10,0,10,0"
                    Click="ProfileButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
