RaspisKusach/Pages/ProfilePage.xaml

<Page x:Class="RaspisKusach.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      xmlns:math="http://hexinnovation.com/math"
      mc:Ignorable="d" 
      d:DesignHeight="367" 
      d:DesignWidth="792"
      Title="Профиль">
    <Page.Resources>
        <math:MathConverter x:Key="math"/>
    </Page.Resources>
    <ScrollViewer Background="White"
                  VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Border Background="#F5F5F5"
                    Margin="15"
                    CornerRadius="15"
                    BorderThickness="1.5"
                    BorderBrush="{StaticResource Selection}">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Name="ProfileImage"
                               MouseDown="ProfileImage_MouseDown" 
                               Source="/RaspisKusach;component/Resources/StandartProfile.png"
                               MinHeight="50"
                               MinWidth="50"
                               Width="150"
                               Height="150">
                        </Image>
                        <StackPanel Grid.Column="1">
                            <Label Content="ФИО:"/>
                            <Label Name="FIOLabel"/>
                            <Label Content="Email:"/>
                            <Label Name="EmailLabel"/>
                            <Label Content="Номер телефона:"/>
                            <Label Name="PhoneLabel"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Label Content="Купленные билеты:"/>
            <ListBox Name="TicketsListBox"
                 Grid.Row="1"
                 Margin="10"
                 BorderBrush="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                temp
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=ActualWidth, Mode=OneWay, ElementName=TicketsListBox, Converter={StaticResource math}, ConverterParameter=x-15}"
                                CornerRadius="15"
                                Background="{StaticResource ItemColor}"
                                BorderThickness="1.5"
                                BorderBrush="Black"
                                Style="{StaticResource IsBorderMouseOver}"
                                Margin="0,10,0,10">
                            <Grid Margin="7">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30"
                                           Height="30"
                                           Margin="10,5,5,5"
                                           HorizontalAlignment="Left"
                                           Source="/RaspisKusach;component/Resources/Train.png">
                                    </Image>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Билет:"/>
                                            <Label Content="{Binding Ticket.IdTicket}"
                                                   Margin="-7,0,0,0"/>
                                            <Label Content="{Binding FIO}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Вагон:"/>
                                            <Label Content="{Binding CarriageNum}"
                                                   Margin="-7,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Место:"/>
                                            <Label Content="{Binding Ticket.PlaceNumber}"
                                                   Margin="-7,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Класс:"/>
                                            <Label Content="{Binding Ticket.Carriages.Category}"
                                                   Margin="-7,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Дата покупки:"/>
                                            <Label Content="{Binding BuyDate}"
                                                   Margin="-7,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Width="30" Height="30"
                                        Margin="0,0,5,0"
                                        Content="✕"
                                        HorizontalAlignment="Right">
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
