RaspisKusach/Pages/ProfilePage.xaml

<Page x:Class="RaspisKusach.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      xmlns:math="http://hexinnovation.com/math"
      mc:Ignorable="d" 
      d:DesignHeight="367" 
      d:DesignWidth="792"
      Title="Профиль">
    <Page.Resources>
        <math:MathConverter x:Key="math"/>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <Label>

            </Label>
            <ListBox Name="TicketsListBox"
                 Grid.Row="1"
                 Margin="10,0,10,0"
                 BorderBrush="{x:Null}"
                 SelectionChanged="TicketsListBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ScrollBar></ScrollBar>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="{Binding Path=ActualWidth, Mode=OneWay, ElementName=TicketsListBox, Converter={StaticResource math}, ConverterParameter=x-15}"
                                CornerRadius="15"
                                Height="70"
                                Background="{StaticResource ItemColor}"
                                BorderThickness="1.5"
                                BorderBrush="Black"
                                Style="{StaticResource IsBorderMouseOver}">
                            <Grid Margin="7">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30"
                               Height="30"
                               Margin="10,5,5,5"
                               HorizontalAlignment="Left"
                               Source="/RaspisKusach;component/Resources/Train.png">
                                    </Image>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="qwe"/>
                                            <Label Content="qweq"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Width="30" Height="30"
                                        Margin="0,0,5,0"
                                        Content="✕"
                                        HorizontalAlignment="Right">
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
