RaspisKusach/Pages/RegisterPage.xaml

<Page x:Class="RaspisKusach.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="367" 
      d:DesignWidth="792"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/BackGround.jpg" 
               Grid.RowSpan="3" 
               Grid.ColumnSpan="3"
               Stretch="Fill"/>
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2">
            <Grid Style="{x:Null}" 
                  Background="{x:Null}">
                <Grid Background="#a0a0a0"
                      Opacity="0.85">
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="108*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Name="RegA"
                                Visibility="Visible"
                                Orientation="Vertical"
                                Margin="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Label Content="Логин:" 
                               HorizontalContentAlignment="Left"
                               Height="40" 
                               Width="240"
                               FontSize="20"/>
                        <TextBox Name="LogBox" 
                             TextWrapping="Wrap" 
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                        <Label Content="Пароль:"
                           HorizontalContentAlignment="Left"
                           Height="40" 
                           Width="240"
                           FontSize="20"/>
                        <PasswordBox Name="PassBox"
                                 Height="40" 
                                 Width="240"
                                 FontSize="20"/>
                    </StackPanel>
                    
                    <StackPanel Name="RegB"
                                Visibility="Collapsed"
                                Orientation="Vertical"
                                Margin="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Label Content="ФИО:" 
                               HorizontalContentAlignment="Left"
                               Height="40" 
                               Width="240"
                               FontSize="20"/>
                        <TextBox Name="FIOBox" 
                             TextWrapping="Wrap" 
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                        <Label Content="Электронная почта:"
                           HorizontalContentAlignment="Left"
                           Height="40" 
                           Width="240"
                           FontSize="20"/>
                        <TextBox Name="EmailBox"
                                 Height="40" 
                                 Width="240"
                                 FontSize="20"/>
                    </StackPanel>
                    
                    <StackPanel Name="RegC"
                                Visibility="Collapsed"
                                Orientation="Vertical"
                                Margin="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Label Content="Номер телефона:" 
                               HorizontalContentAlignment="Left"
                               Height="40" 
                               Width="240"
                               FontSize="20"/>
                        <TextBox Name="PhoneBox" 
                             TextWrapping="Wrap" 
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                        <Label Content="Паспорт:"
                           HorizontalContentAlignment="Left"
                           Height="40" 
                           Width="240"
                           FontSize="20"/>
                        <TextBox Name="PassportBox"
                                 Height="40" 
                                 Width="240"
                                 FontSize="20"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button Content="Назад"
                                Height="40" 
                                Width="150" 
                                Margin="0,0,30,0"
                                FontSize="20"
                                Click="BackButton_Click"/>
                        <Button x:Name="RegisterButton" 
                                Content="Далее"
                                Height="40" 
                                Width="150"
                                FontSize="20"
                                IsDefault="True"
                                Click="RegisterButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>