RaspisKusach/Pages/SchedulePage.xaml

<Page x:Class="RaspisKusach.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      xmlns:math="http://hexinnovation.com/math"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    <Page.Resources>
        <math:MathConverter x:Key="math"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="TimeNowLabel"
               FontSize="20"
               Content="Текущее время">
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   FontSize="14"
                   Content="№Рейса"/>
            <Label Grid.Column="1"
                   FontSize="14"
                   Content="Направление"/>
            <Label Grid.Column="2"
                   FontSize="14"
                   Content="Время прибытия"/>
            <Label Grid.Column="3"
                   FontSize="14"
                   Content="Время отправления"/>
        </Grid>

        <ListBox Name="TripsListBox"
                 Grid.Row="2"
                 Background="White"
                 BorderBrush="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ScrollBar></ScrollBar>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Path=ActualWidth, Mode=OneWay, ElementName=TripsListBox, Converter={StaticResource math}, ConverterParameter=x-15}"
                            Height="70"
                            CornerRadius="15"
                            Background="{StaticResource Color2}">
                        <Grid Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.53*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0"
                                   FontSize="14"
                                   Content="{Binding Trip.Routes.Name}"/>
                            <Label Grid.Column="1"
                                   FontSize="14"
                                   Content="{Binding StationDirection}"/>
                            <Label Grid.Column="2"
                                   FontSize="14"
                                   Content="{Binding TimeArrival}"/>
                            <Label Grid.Column="3"
                                   FontSize="14"
                                   Content="{Binding TimeDeparture}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
