RaspisKusach/Pages/SearchForTicketsPage.xaml

<Page x:Class="RaspisKusach.Pages.SearchForTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      xmlns:math="http://hexinnovation.com/math"
      mc:Ignorable="d" 
      d:DesignHeight="367" 
      d:DesignWidth="792"
      Title="Поиск билета">
    <Page.Resources>
        <math:MathConverter x:Key="math"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--LEFTBAR-->
        <Border CornerRadius="15" 
                Background="{StaticResource ItemColor}"
                BorderThickness="1.5"
                BorderBrush="{StaticResource Selection}"
                Margin="5"
                Grid.Column="0">

            <Grid Background="{x:Null}">
                <StackPanel>
                    <Label Content="Направление"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Height="50">
                        <ComboBox Name="StationDepartureComboBox"
                                  Margin="5,0,5,0"
                                  IsEditable="True"
                                  Width="80"
                                  Text="Откуда">
                        </ComboBox>

                        <ComboBox Name="StationArrivalComboBox"
                                  Margin="5,0,5,0"
                                  IsEditable="True"
                                  Width="80"
                                  Text="Куда">
                        </ComboBox>
                    </StackPanel>

                    <Label Content="Дата отправления"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">
                    </Label>
                    <DatePicker Name="ArrivalDate"
                                Width="160"
                                HorizontalAlignment="Center">
                    </DatePicker>
                    <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="FindRoutesButton_Click">
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <ListBox Name="ListBox"
                 Grid.Column="1"
                 BorderBrush="{x:Null}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="ListBox_SelectionChanged">
            temp
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="120"
                            Width="{Binding Path=ActualWidth, Mode=OneWay, ElementName=ListBox, Converter={StaticResource math}, ConverterParameter=x-15}"
                            CornerRadius="10"
                            Background="{StaticResource ItemColor}"
                            BorderThickness="1.5"
                            BorderBrush="Black"
                            Style="{StaticResource IsBorderMouseOver}"
                            Margin="0,2,0,2">

                        <Grid Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--UP-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--UPLEFT-->
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0">
                                    <Image Width="35"
                                           Height="35"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           Source="/Resources/Train.png">
                                    </Image>
                                    <StackPanel>
                                        <Label Content="{Binding route.IdRoute}"/>
                                        <Label Content="{Binding str}"
                                               Margin="0,-7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--UPRIGHT-->
                                <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                                    <Image Source="/Resources/Train.png"
                                       Margin="3">
                                    </Image>
                                    <Image Source="/Resources/Train.png"
                                       Margin="3">
                                    </Image>
                                    <Image Source="/Resources/Train.png"
                                       Margin="3">
                                    </Image>

                                </StackPanel>
                            </Grid>

                            <!--DOWN-->
                            <Grid Grid.Row="1" Grid.Column="0"
                                  Background="{x:Null}">
                                <Grid Background="{x:Null}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <Label Content="{Binding stationDeparture}">
                                        </Label>
                                        <Label Content="{Binding timeDeparture}">
                                        </Label>
                                    </StackPanel>

                                    <Label Content="{Binding timeBetween}" 
                                           Grid.Column="1">
                                    </Label>

                                    <StackPanel Grid.Column="2">
                                        <Label Content="{Binding stationArrival}">

                                        </Label>
                                        <Label Content="{Binding timeArrival}">

                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
