RaspisKusach/Pages/SearchForTicketsPage.xaml

<Page x:Class="RaspisKusach.Pages.SearchForTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaspisKusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--LEFTBAR-->
        <Border CornerRadius="15" 
                Background="{StaticResource Color2}"
                BorderThickness="1.5"
                BorderBrush="{StaticResource Selection}"
                Margin="5"
                Grid.Column="0">

            <Grid Background="{x:Null}">
                <StackPanel>
                    <Label Content="Направление"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Height="50">
                        <ComboBox Name="StationDepartureComboBox"
                                  Margin="5,0,5,0"
                                  IsEditable="True"
                                  Width="80"
                                  Text="Откуда">
                        </ComboBox>

                        <ComboBox Name="StationArrivalComboBox"
                                  Margin="5,0,5,0"
                                  IsEditable="True"
                                  Width="80"
                                  Text="Куда">
                        </ComboBox>
                    </StackPanel>

                    <Label Content="Дата"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Height="50">
                        <DatePicker Margin="5,0,5,0"
                             Width="80">
                        </DatePicker>

                        <DatePicker Margin="5,0,5,0"
                             Width="80">
                        </DatePicker>
                    </StackPanel>

                    <Button Content="Поиск"
                            Margin="0,10,0,10"
                            Width="120"
                            Height="30"
                            Click="FindRoutesButton_Click">
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <ListBox Name="ListBox"
                 Grid.Column="1"
                 BorderBrush="{x:Null}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="120"
                            Width="555"
                    CornerRadius="10"
                    Background="{StaticResource Color2}"
                    BorderThickness="1.5"
                    BorderBrush="{StaticResource Selection}"
                    Margin="10,2,10,2"
                    MouseDown="Border_MouseDown">

                        <Grid Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--UPLEFT-->
                            <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                                <Image Width="35"
                               Height="35"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="/Resources/Train.png">
                                </Image>
                                <StackPanel>
                                    <Label Content="{Binding route.IdRoute}"/>
                                    <Label Content="{Binding str}"
                                   Margin="0,-7,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <!--UPRIGHT-->
                            <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                                <Image Source="/Resources/Train.png"
                                       Margin="3">
                                </Image>
                                <Image Source="/Resources/Train.png"
                                       Margin="3">
                                </Image>
                                <Image Source="/Resources/Train.png"
                                       Margin="3">
                                </Image>

                            </StackPanel>

                            <!--DOWNLEFT-->
                            <Grid Grid.Row="1" Grid.Column="0"
                                  Background="{x:Null}">
                                <Grid Background="{x:Null}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <Label Content="{Binding stationDeparture}"
                                               Style="{StaticResource TextCenter}">
                                        </Label>
                                        <Label Content="{Binding timeDeparture}"
                                               Style="{StaticResource TextCenter}">
                                        </Label>
                                    </StackPanel>

                                    <Label Content="{Binding timeBetween}" 
                                           Grid.Column="1"
                                           Style="{StaticResource TextCenter}">
                                    </Label>

                                    <StackPanel Grid.Column="2">
                                        <Label Content="{Binding stationArrival}"
                                               Style="{StaticResource TextCenter}">

                                        </Label>
                                        <Label Content="{Binding timeArrival}"
                                               Style="{StaticResource TextCenter}">

                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>


                            <!--DOWNRIGHT-->
                            <ListBox Grid.Row="1" Grid.Column="1"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}">
                                <Grid Width="260" Height="20" Background="Black">

                                </Grid>
                                <Grid Width="260" Height="20" Background="Black">

                                </Grid>
                                <Grid Width="260" Height="20" Background="Black">
                                </Grid>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
